[gd_scene load_steps=9 format=3 uid="uid://csc15t16n63gn"]

[ext_resource type="Script" uid="uid://cvu5cco4fovxa" path="res://Scripts/falling_key.gd" id="1_o7l7b"]
[ext_resource type="Texture2D" uid="uid://bjb0be7wic5sm" path="res://Art/ArrowsBasic.png" id="1_plh85"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4e6jd"]
atlas = ExtResource("1_plh85")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ta5bg"]
atlas = ExtResource("1_plh85")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o4707"]
atlas = ExtResource("1_plh85")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xpghu"]
atlas = ExtResource("1_plh85")
region = Rect2(64, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_hnynf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4e6jd")
}],
"loop": true,
"name": &"bottom",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ta5bg")
}],
"loop": true,
"name": &"left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o4707")
}],
"loop": true,
"name": &"right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xpghu")
}],
"loop": true,
"name": &"top",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_plh85"]
size = Vector2(24.000004, 32.000008)

[node name="FallingKey" type="AnimatedSprite2D"]
z_index = 2
sprite_frames = SubResource("SpriteFrames_hnynf")
animation = &"bottom"
script = ExtResource("1_o7l7b")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(4.7683716e-07, 2.2737368e-13)
scale = Vector2(0.9999998, 0.9999998)
shape = SubResource("RectangleShape2D_plh85")

[node name="Timer" type="Timer" parent="."]
wait_time = 10.0
