[gd_scene load_steps=4 format=3 uid="uid://cr1kvc7jbnlg6"]

[ext_resource type="Texture2D" uid="uid://8s6x817mpuq4" path="res://images/icon.svg" id="2_dl1v4"]
[ext_resource type="PackedScene" uid="uid://d4hc345qi0gg8" path="res://Scenes/key_listener.tscn" id="8_iy555"]

[sub_resource type="SpriteFrames" id="SpriteFrames_bnokr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_dl1v4")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="PlayerController" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.1, 0.1)
sprite_frames = SubResource("SpriteFrames_bnokr")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3, 3)

[node name="RandomTimer" type="Timer" parent="."]

[node name="KeyListener" parent="." instance=ExtResource("8_iy555")]
position = Vector2(-144, 64)
rotation = 3.1415927
direction = "right"

[node name="KeyListener2" parent="." instance=ExtResource("8_iy555")]
position = Vector2(-144, 24)
rotation = -1.573452
direction = "down"

[node name="KeyListener3" parent="." instance=ExtResource("8_iy555")]
position = Vector2(-144, -56)
direction = "left"

[node name="KeyListener4" parent="." instance=ExtResource("8_iy555")]
position = Vector2(-144, -16)
rotation = 1.5707964
direction = "up"

[connection signal="timeout" from="RandomTimer" to="." method="_on_random_timer_timeout"]
